{
  "name": "bot-framework",
  "version": "0.0.1",
  "description": "A framework for building Twitch bots, similar to Purplet",
  "main": "index.js",
  "author": "Clembs",
  "license": "null",
  "private": true,
  "dependencies": {
    "dedent": "^0.7.0",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.40",
    "fs-extra": "^10.1.0",
    "node-fetch": "^3.2.4",
    "ora": "^6.1.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node-fetch": "^2.6.1",
    "@types/tmi.js": "^1.8.1"
  }
}
