{
  "name": "streamthings",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "canvas": "^2.8.0",
    "prompt": "^1.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/prompt": "^1.1.2"
  }
}
